server {
    listen 80;
    server_name suflex.adryan.me;
    
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# server {
#     listen 443 ssl;
    
#     server_name suflex.adryan.me;

#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         proxy_pass http://app:3000;
#     }

#     location /public {
#         root /app/public
#     }
# }